# Couphone-Server

./: .gitignore  README.md  appspec.yml  build.gradle  develop.pem  settings.gradle
.github/workflows/: CI.yml  ci.yml
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/example/couphoneserver/: CouphoneServerApplication.java
src/main/java/com/example/couphoneserver/common/annotation/: NoAuth.java
src/main/java/com/example/couphoneserver/common/argument_resolver/: JwtAuthHandlerArgumentResolver.java  PreAuthorize.java
src/main/java/com/example/couphoneserver/common/datatype/: Coordinate.java  CustomMultipartFile.java
src/main/java/com/example/couphoneserver/common/exception/: BadRequestException.java  BrandException.java  CategoryException.java  CouponException.java  DatabaseException.java  InternalServerErrorException.java  MemberException.java  StoreException.java
src/main/java/com/example/couphoneserver/common/exception_handler/: BaseExceptionControllerAdvice.java  BrandExceptionControllerAdvice.java  CategoryExceptionControllerAdvice.java  CouponExceptionControllerAdvice.java  DatabaseExceptionControllerAdvice.java  JwtExceptionControllerAdvice.java  MemberExceptionControllerAdvice.java  StoreExceptionControllerAdvice.java
src/main/java/com/example/couphoneserver/common/interceptor/: JwtAuthInterceptor.java
src/main/java/com/example/couphoneserver/common/response/: BaseErrorResponse.java  BaseResponse.java
src/main/java/com/example/couphoneserver/config/: CustomAuthenticationProvider.java  JwtExceptionFilter.java  OpenApiConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebConfig.java  permitAllUrl.java
src/main/java/com/example/couphoneserver/controller/: AuthController.java  BrandController.java  CategoryController.java  CouponController.java  HelloController.java  MemberController.java  ParentCategoryController.java  StoreController.java  UploadController.java
src/main/java/com/example/couphoneserver/domain/: Address.java  BrandStatus.java  CouponItemStatus.java  MemberGrade.java  MemberStatus.java  StoreStatus.java
src/main/java/com/example/couphoneserver/domain/entity/: BaseTimeEntity.java  Brand.java  Category.java  Member.java  (+6 more)
src/main/java/com/example/couphoneserver/repository/: BrandRepository.java  CategoryRepository.java  CouponItemRepository.java  MemberRepository.java  ParentCategoryRepository.java  RefreshTokenRepository.java  StoreRepository.java
src/main/java/com/example/couphoneserver/service/: BrandService.java  CategoryService.java  CouponService.java  MemberDetailService.java  MemberService.java  RefreshTokenService.java  SchedulerService.java  StoreService.java
src/main/java/com/example/couphoneserver/utils/: BindingResultUtils.java  CoordinateConverter.java  CustomMultipartFile.java  S3Uploader.java
src/main/resources/: application.yml  import.sql
src/test/java/com/example/couphoneserver/: CouphoneServerApplicationTests.java
src/test/resources/: application.yml
(+61 files in other folders)
